.menuItem {
    width: 300px;
    height: 350px;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 0px 2px rgb(121, 121, 121);
}
.menuItem {
    width: 300px;
    height: 350px;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 0px 2px rgb(121, 121, 121);
}
.space {
    width: 100%;
    height: 5vh;
}
.menu {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    margin-top: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3em;
    justify-content: center;
    place-items: center;
}
.menuItem div {
    width: 100%;
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.menuItem p {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 35px;
    font-family: roboto;
}
.menuItem h1 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 20px;
}
@media only screen and (max-width: 1500px) {
    .menu {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .menu {
        grid-template-columns: 1fr;
    }
}
.menuItem:hover {
    box-shadow: 0px 2px 2px rgb(156, 156, 156);
    transform: scale(1.010);
}